<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm</title>

    <link rel="stylesheet" href="../asset/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../asset/css/boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="../asset/js/bootstrap/bootstrap.js"></script>

    <style>
        .content{
            width: 80%;
            margin: auto;
        }

        input:focus, textarea:focus, button:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        header{
            display: inline-block;
            width: 100%;
        }

        header img{
            width: 8%;
            float: left;
            margin-right: 130px;
        }

        header .input-group{
            float: left;
            width: 62%;
            padding: 3px;
            margin-top: 20px;
        }

        header .icons{
            float: right;
            width: 10%;
            margin-top: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        nav {
            clear: both;
            margin-top: -35px;
            margin-bottom: 8px;
        }

        nav ul li a{
            color: black;
            font-size: 18px;
        }

        .navs ul{
            list-style-type: none;
            background-color: rgb(237, 235, 235);

        }

        .navs ul li{
            display: inline-block;
        }

        .navs ul li a{
            text-decoration: none;
            color: black;
        }

        .navs{
            margin-bottom: 120px;
        }

        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
            cursor: pointer;
            border: 2px solid #ccc;
        }

        .btn{
            background-color: #ccc;
        }

        .them{
            color: white;
            background-color: rgb(6, 159, 6);
            border-radius: 7px;
            border: 0;
            padding: 9px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="content">
            <header>
                <div>
                    <img src="../asset/image/logo-team.png" alt="">
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" style="background-color: #ccc;" placeholder="Tìm kiếm sản phẩm">
                    <button class="btn btn-secondary text-dark border border-0"><i class="bi bi-search"></i></button>
                </div>
                <div class="icons">
                    <i class="bi bi-person-circle fs-2 me-3"></i>
                    <i class="bi bi-cart fs-2"></i>
                </div>
            </header>

            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Khuyến mại</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Tuyển dụng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Hệ thống cửa hàng</a>
                    </li>
                </ul>
            </nav>

            <div class="navs">
                <ul>
                    <li><a href="#">Trang chủ/</a></li>
                    <li><a href="#">Sản phẩm quần áo nam thời trang nam mới nhất/</a></li>
                    <li><a href="#">Sản phẩm/</a></li>
                    <li><a href="#">Thời trang nam/</a></li>
                    <li><a href="#">Áo/</a></li>
                    <li><a href="#">Áo polo nam POHTK404</a></li>
                </ul>
            </div>

            <div class="row">
                <div class="col-md-1">
                    <div class="mt-3">
                        <img src="../asset/image/product-2.png" class="me-2 mt-2" width="90">
                        <img src="../asset/image/product 3.png" class="me-2 mt-2" width="90">
                        <img src="../asset/image/product-4.png" class="me-2 mt-2" width="90">
                    </div>
                </div>

                <div class="col-md-5 me-4">
                    <img src="../asset/image/product-2.png" alt="Áo polo nam" class="w-100">
                </div>

                <div class="col-md-5">
                    <h3>Áo polo nam POHTK404</h3>
                    <hr style="height: 2px;">
                    <h4 class="text-danger">379.000 đ</h4>
                    <hr style="height: 2px;">
                    <div>
                        <span class="fw-bold" style="margin-right: 60px;">Màu Sắc:</span>
                        <span class="color-option me-3" style="background-color: black;"></span>
                        <span class="color-option me-3" style="background-color: white;"></span>
                        <span class="color-option" style="background-color: navajowhite;"></span>
                    </div>
                    <hr style="height: 2px;">
                    <div>
                        <span class="fw-bold" style="margin-right: 100px;">Cỡ:</span>
                        <button class="btn me-2">M</button>
                        <button class="btn me-2">L</button>
                        <button class="btn">XL</button>
                    </div>
                    <hr style="height: 2px;">
                    <div class="input-group" style="width: 120px;">
                        <button class="btn" type="button" id="">-</button>
                        <input type="text" class="form-control text-center border border-0 " id="" value="1">
                        <button class="btn" type="button" id="">+</button>
                    </div>
                    <div class="mt-3">
                        <button class="them"><i class="bi bi-cart me-2"></i>THÊM VÀO GIỎ HÀNG</button>
                    </div>
                    <div class="mt-4">
                        <h6 class="fw-bold">Mô tả</h6>
                        <p>
                            - Chất liệu: PIQUE
                            <br>- Đặc tính: 70% COTTON, 27% POLY, 3% SPANDEX
                            <br>- Phom: REGULAR
                            <br>- Màu: ĐEN, TRẮNG, BE
                            <br>- M - L - XL
                            <br>- Sản phẩm đã có mặt ở toàn bộ các cửa hàng trên hệ thống
                        </p>
                    </div>
                    <div class="mt-4">
                        <h6 class="fw-bold">HƯỚNG DẪN CHỌN SIZE</h6>
                        <p>
                            - Chất liệu: PIQUE
                            <br>- Đặc tính: 70% COTTON, 27% POLY, 3% SPANDEX
                            <br>- Phom: REGULAR
                            <br>- Màu: TRẮNG, ĐEN, BE
                            <br>- M - L - XL
                            <br>- Sản phẩm đã có mặt ở toàn bộ các cửa hàng trên hệ thống
                        </p>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>

</body>
</html>